HAI 1.3
	CAN HAS STDIO?

	BTW THE NUMBER OF ITERATIONS WE ARE GOING TO DO.
	I HAS A TOP ITZ 101

	BTW LET'S ITERATE
	IM IN YR FIZZBUZZ UPPIN YR ITERATOR TIL BOTH SAEM ITERATOR AN BIGGR OF ITERATOR AN TOP
		BTW LOLCODE LOOPS START AT 0 AND WE NEED TO DO THIS.
		BOTH SAEM ITERATOR AN 0, O RLY?
			YA RLY
				ITERATOR R 1
			NO WAI
		OIC

		I HAS A OUTPUT ITZ ""
		I HAS A MODULUS ITZ MOD OF ITERATOR AN 3
		BOTH SAEM MODULUS AN 0, O RLY?
			YA RLY
				OUTPUT R "Fizz"
			NO WAI
		OIC

		MODULUS R MOD OF ITERATOR AN 5
		BOTH SAEM MODULUS AN 0, O RLY?
			YA RLY
				OUTPUT R SMOOSH OUTPUT "Buzz" MKAY
			NO WAI
		OIC

		BOTH SAEM OUTPUT AN "", O RLY?
			YA RLY
				OUTPUT R MAEK ITERATOR A YARN
			NO WAI
		OIC

		VISIBLE OUTPUT

	IM OUTTA YR FIZZBUZZ
KTHXBYE
